server.port=0

#This is setting for zone this service belongs to.
eureka.instance.metadataMap.zone=devzone

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://congdt:123456@dev.smartscp.com:8761/eureka/,http://congdt:123456@demo.smartscp.com:8762/eureka/
