spring.security.user.name=congdt
spring.security.user.password=123456

server.port=${PORT:8761}


eureka.instance.metadataMap.zone=localzone

eureka.server.enableSelfPreservation=false
eureka.server.response-cache-update-interval-ms=1500

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://congdt:123456@localhost:8761/eureka/
