spring.security.user.name=congdt
spring.security.user.password=123456

server.port=${PORT:8761}

eureka.instance.hostname=dev.smartscp.com
eureka.instance.metadataMap.zone=devzone
eureka.client.serviceUrl.defaultZone=http://congdt:123456@demo.smartscp.com:8762/eureka/

eureka.server.response-cache-update-interval-ms=1500